<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SIk-Mg-ezw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="imV-ZW-bjM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SIk-Mg-ezw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HZQ-aQ-NW6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tz0-Fc-cZF" kind="relationship" relationship="viewControllers" id="eKy-hS-BJY"/>
                        <segue destination="a5x-z3-Zmp" kind="relationship" relationship="viewControllers" id="hJp-8z-zZg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7s-rf-kCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="280"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Vff-9N-cyN">
            <objects>
                <tableViewController id="Tz0-Fc-cZF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LwO-RL-hJ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zxz-9U-3u2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zxz-9U-3u2" id="8Wx-hw-a7V">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tz0-Fc-cZF" id="Gnw-88-xRF"/>
                            <outlet property="delegate" destination="Tz0-Fc-cZF" id="yqS-EO-87H"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="time-24" id="lqp-vv-2dD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odu-4W-IsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="207"/>
        </scene>
        <!--Item-->
        <scene sceneID="RoB-wn-Vv8">
            <objects>
                <tableViewController id="a5x-z3-Zmp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NoN-1q-rEI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uj9-lt-Zc8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uj9-lt-Zc8" id="g9T-AZ-SWm">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a5x-z3-Zmp" id="FqJ-M1-ATT"/>
                            <outlet property="delegate" destination="a5x-z3-Zmp" id="EFc-X7-7lt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="users-24" id="Vo8-xG-VSR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPx-V3-D1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="1013"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lsf-1Y-AG6">
            <objects>
                <viewController id="6Tn-wQ-4aw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVg-yx-0kA"/>
                        <viewControllerLayoutGuide type="bottom" id="T0V-DM-7rj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p56-uo-jw3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhG-5h-t6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="1013"/>
        </scene>
    </scenes>
    <resources>
        <image name="time-24" width="24" height="24"/>
        <image name="users-24" width="24" height="24"/>
    </resources>
</document>
