<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iEp-fh-j3V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="cfo-HI-FFA">
            <objects>
                <viewController id="iEp-fh-j3V" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8UL-Xr-dAw"/>
                        <viewControllerLayoutGuide type="bottom" id="UET-VD-nCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vvb-Sd-8CN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omg-0a-OGZ">
                                <rect key="frame" x="50" y="41" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="omg-0a-OGZ" id="M43-Iw-sMb"/>
                        <segue destination="lZZ-QX-lJn" kind="show" identifier="tabbedSegue" id="rpZ-xT-51h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPU-3I-Gvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="-929"/>
        </scene>
        <!--Schedules-->
        <scene sceneID="OYt-Rw-aCJ">
            <objects>
                <tableViewController id="DcK-FQ-33p" customClass="SchedulesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aU3-nU-Z5m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cellSchedule" textLabel="ccJ-GR-Ncs" detailTextLabel="TuX-Ow-fl1" style="IBUITableViewCellStyleSubtitle" id="TNW-YZ-DXD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TNW-YZ-DXD" id="BHh-7y-DKC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ccJ-GR-Ncs">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TuX-Ow-fl1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DcK-FQ-33p" id="j05-OL-scS"/>
                            <outlet property="delegate" destination="DcK-FQ-33p" id="hCr-CH-bAU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedules" id="Jia-uH-ava">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ZFE-EM-E2a">
                            <connections>
                                <action selector="logout:" destination="DcK-FQ-33p" id="1Gr-1Q-2zE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="iEp-fh-j3V" kind="show" identifier="returnLoginSegue" id="oMv-nm-5N3"/>
                        <segue destination="iji-q9-PYS" kind="show" identifier="changeScheduleSegue" id="HjB-Nl-HCc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVg-Dm-FwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="-1175"/>
        </scene>
        <!--Change Schedule View Controller-->
        <scene sceneID="15Q-9J-Rvv">
            <objects>
                <viewController id="iji-q9-PYS" customClass="ChangeScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGd-MM-1J1"/>
                        <viewControllerLayoutGuide type="bottom" id="wsl-zz-t7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lpd-3z-awy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wH9-sh-eLr">
                                <rect key="frame" x="0.0" y="179" width="600" height="180"/>
                                <date key="date" timeIntervalSinceReferenceDate="440559554.52127701">
                                    <!--2014-12-18 01:39:14 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lblNome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etZ-fX-HVR">
                                <rect key="frame" x="16" y="85" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lblEmail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwe-fG-Z7y">
                                <rect key="frame" x="16" y="114" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lblPhone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmk-eU-krd">
                                <rect key="frame" x="16" y="143" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wH9-sh-eLr" secondAttribute="centerX" id="qeM-U8-Dz5"/>
                            <constraint firstAttribute="centerY" secondItem="wH9-sh-eLr" secondAttribute="centerY" constant="31" id="zwi-hz-i3a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="flr-1z-fjt">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Jnk-Zf-nTd">
                            <connections>
                                <action selector="saveSchedule:" destination="iji-q9-PYS" id="L1s-hG-pBl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="wH9-sh-eLr" id="0fk-fa-4FB"/>
                        <outlet property="lblEmail" destination="cwe-fG-Z7y" id="ZpM-2b-OaD"/>
                        <outlet property="lblName" destination="etZ-fX-HVR" id="zDA-Ri-9bE"/>
                        <outlet property="lblPhone" destination="Vmk-eU-krd" id="SEr-6Q-ig5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvf-ZR-2VB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="-1175"/>
        </scene>
        <!--Persons-->
        <scene sceneID="AN6-cJ-0yF">
            <objects>
                <tableViewController id="e9z-sl-pfr" customClass="PersonsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tVp-vw-HTy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Qj-hr-BKy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Qj-hr-BKy" id="KVV-N5-fN2">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e9z-sl-pfr" id="prh-pT-ICF"/>
                            <outlet property="delegate" destination="e9z-sl-pfr" id="2fT-l4-6Eh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons" id="SIn-Dh-hgp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lqI-Yg-PkB">
                            <connections>
                                <segue destination="Fvm-eS-n1Y" kind="show" id="zrD-56-uIu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="oSz-E2-zcu" kind="show" identifier="schedeluPersonSegue" id="vdH-ib-bRD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Om3-GW-QDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="-489"/>
        </scene>
        <!--New Schedule-->
        <scene sceneID="V5X-Lv-0I7">
            <objects>
                <viewController id="oSz-E2-zcu" customClass="NewScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vVL-h5-iGk"/>
                        <viewControllerLayoutGuide type="bottom" id="R3D-Kr-CSY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8YM-BV-olw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9GR-u9-bXQ">
                                <rect key="frame" x="0.0" y="174" width="600" height="180"/>
                                <date key="date" timeIntervalSinceReferenceDate="440559554.52127701">
                                    <!--2014-12-18 01:39:14 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lblEmail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ql-rJ-YJH">
                                <rect key="frame" x="16" y="109" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lblPhone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54c-bP-fK5">
                                <rect key="frame" x="16" y="138" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lblNome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb1-Co-wMy">
                                <rect key="frame" x="16" y="80" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9GR-u9-bXQ" firstAttribute="top" secondItem="vVL-h5-iGk" secondAttribute="bottom" constant="110" id="ANR-fz-jh6"/>
                            <constraint firstAttribute="centerX" secondItem="9GR-u9-bXQ" secondAttribute="centerX" id="VEx-sP-HAw"/>
                            <constraint firstAttribute="centerY" secondItem="9GR-u9-bXQ" secondAttribute="centerY" constant="36" id="cLT-v6-w75"/>
                            <constraint firstItem="R3D-Kr-CSY" firstAttribute="top" secondItem="9GR-u9-bXQ" secondAttribute="bottom" constant="197" id="hbR-VG-JcX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Schedule" id="nJi-Yn-kN7">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MwL-fL-2gy">
                            <connections>
                                <action selector="saveSchedule:" destination="oSz-E2-zcu" id="FM3-CB-iUp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="9GR-u9-bXQ" id="x3U-Y3-bau"/>
                        <outlet property="lblEmail" destination="3Ql-rJ-YJH" id="RS6-fs-l9a"/>
                        <outlet property="lblName" destination="Tb1-Co-wMy" id="AIX-go-vg0"/>
                        <outlet property="lblPhone" destination="54c-bP-fK5" id="Rw3-iA-qCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtm-qX-j3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="280"/>
        </scene>
        <!--New Person-->
        <scene sceneID="2Tz-9V-TO5">
            <objects>
                <viewController id="Fvm-eS-n1Y" customClass="NewPersonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fHC-9k-diy"/>
                        <viewControllerLayoutGuide type="bottom" id="BPa-YB-fav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jhc-69-o3P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIT-r7-Le5">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PhoneNumber" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSo-vc-DQW">
                                <rect key="frame" x="16" y="148" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csj-Jv-oW8">
                                <rect key="frame" x="16" y="110" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ln-66-3pu">
                                <rect key="frame" x="266" y="220" width="69" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ClearView:" destination="Fvm-eS-n1Y" eventType="touchUpInside" id="A2k-TR-Qdu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xSo-vc-DQW" firstAttribute="trailing" secondItem="jhc-69-o3P" secondAttribute="trailingMargin" id="9dx-8y-SHm"/>
                            <constraint firstItem="csj-Jv-oW8" firstAttribute="trailing" secondItem="jhc-69-o3P" secondAttribute="trailingMargin" id="Rg4-Cv-8Pc"/>
                            <constraint firstItem="YIT-r7-Le5" firstAttribute="trailing" secondItem="jhc-69-o3P" secondAttribute="trailingMargin" id="X5A-iS-GGi"/>
                            <constraint firstAttribute="centerX" secondItem="8ln-66-3pu" secondAttribute="centerX" constant="-0.5" id="aEk-ro-8YH"/>
                            <constraint firstAttribute="centerY" secondItem="8ln-66-3pu" secondAttribute="centerY" constant="65" id="q1K-8l-CpO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Person" id="1bG-zj-Qif">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8hz-In-yO6">
                            <connections>
                                <action selector="salvarAction:" destination="Fvm-eS-n1Y" id="Cxc-e6-Crw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailPerson" destination="csj-Jv-oW8" id="9xz-R2-X41"/>
                        <outlet property="namePerson" destination="YIT-r7-Le5" id="ocg-x8-V8H"/>
                        <outlet property="phoneNumberPerson" destination="xSo-vc-DQW" id="CeT-q0-9Ne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9z-aU-KYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007" y="-489"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GLv-e7-c3l">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lZZ-QX-lJn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wMe-8f-YKW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zGR-Gh-seJ" kind="relationship" relationship="viewControllers" id="PvY-6Q-KkW"/>
                        <segue destination="cjN-AF-7m5" kind="relationship" relationship="viewControllers" id="C5z-Fc-O4I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGq-MA-vUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-923"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fyG-yl-JXq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cjN-AF-7m5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="users-24" id="tLp-pj-VHW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r0k-0k-rLR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e9z-sl-pfr" kind="relationship" relationship="rootViewController" id="EJM-23-xSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8U-IM-EAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CfO-pW-cN7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zGR-Gh-seJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="time-24" id="3QT-kB-WXO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qch-FZ-edn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DcK-FQ-33p" kind="relationship" relationship="rootViewController" id="Nyp-FN-EJm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVn-ew-wwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-1175"/>
        </scene>
    </scenes>
    <resources>
        <image name="time-24" width="24" height="24"/>
        <image name="users-24" width="24" height="24"/>
    </resources>
</document>
